# D-Hotel

./: .gitignore  README.md
Backend/D_Hotel_Direct/src/Application/: Application.csproj  GlobalUsing.cs
Backend/D_Hotel_Direct/src/Application/Common/Behaviors/: ValidationBehavior.cs
Backend/D_Hotel_Direct/src/Application/Common/Interfaces/Persistence/Base/: IRepository.cs
Backend/D_Hotel_Direct/src/Application/Common/Interfaces/Persistence/EFCore/: IApplicationDbContext.cs
Backend/D_Hotel_Direct/src/Application/Common/Interfaces/Services/AI/: IOpenAIService.cs
Backend/D_Hotel_Direct/src/Application/Common/Interfaces/Services/Email/: IEmailService.cs
Backend/D_Hotel_Direct/src/Application/Common/Interfaces/Shared/: ICurrentUserContext.cs
Backend/D_Hotel_Direct/src/Application/Cross/DTOs/: HotelDetailDto.cs
Backend/D_Hotel_Direct/src/Application/Cross/Queries/GetHotelDetail/: GetHotelDetailQuery.cs  GetHotelDetailQueryHandler.cs
Backend/D_Hotel_Direct/src/Application/Features/Assistants/Commands/GuestPromt/: GuestPromtCommand.cs  GuestPromtHandler.cs  GuestPromtValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Assistants/Commands/UserPromt/: UserPromtCommand.cs  UserPromtHandler.cs  UserPromtValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Assistants/Interfaces/: IPromptService.cs  IPromtService.cs
Backend/D_Hotel_Direct/src/Application/Features/Assistants/Services/GuestPromt/: GuestPromtService.cs
Backend/D_Hotel_Direct/src/Application/Features/Assistants/Services/UserPromt/: UserPromtService.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHanlder.cs  RegisterCommandValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Commands/TokenRefresh/: TokenRefreshCommand.cs  TokenRefreshCommandHandler.cs  TokenRefreshCommandValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Configurations/: FacebookAuthSettings.cs  GoogleAuthSettings.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/DTOs/: ChangePasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Queries/CurrentUser/: CurrentUserQuery.cs  CurrentUserQueryHandler.cs  CurrentUserQueryValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Auth/Services/Jwt/: IJwtTokenGenerator.cs
Backend/D_Hotel_Direct/src/Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs  CreateBookingValidator.cs
Backend/D_Hotel_Direct/src/Application/Features/Bookings/Configurations/: StripeSettings.cs
Backend/D_Hotel_Direct/src/Application/Features/Bookings/DTOs/: BookingAggregateDto.cs  BookingDetailDto.cs  BookingDto.cs  BookingInfoDto.cs  InvoiceDto.cs  RatingDto.cs
Backend/D_Hotel_Direct/src/Application/Features/Bookings/Mappings/: BookingMappingProfile.cs
Backend/D_Hotel_Direct/src/Application/Features/Bookings/Repositories/: IBookingDetailRepository.cs  IBookingRepository.cs  IInvoiceRepository.cs  IRatingRepository.cs
Backend/D_Hotel_Direct/src/Application/Features/Hotels/DTOs/: HotelCategoryDto.cs  HotelDetailDto.cs  HotelDto.cs  HotelStaffDto.cs  UpsertHotelRequest.cs
Backend/D_Hotel_Direct/src/Application/Features/Hotels/Mappings/: HotelMappingProfile.cs
Backend/D_Hotel_Direct/src/Application/Features/Hotels/Repositories/: IHotelCategoryRepository.cs  IHotelRepository.cs  IHotelStaffRepository.cs
Backend/D_Hotel_Direct/src/Application/Features/Places/DTOs/: HotelLocationsDto.cs  LocationsDto.cs  UpsertLocationRequest.cs
Backend/D_Hotel_Direct/src/Application/Features/Places/Mappings/: PlaceMappingProfile.cs
Backend/D_Hotel_Direct/src/Application/Features/Places/Repositories/: IHotelLocationsRepository.cs  ILocationsRepository.cs
Backend/D_Hotel_Direct/src/Application/Features/Purposes/DTOs/: HotelTravelPurposeDto.cs  RoomPurposeDto.cs  RoomTypePurposeDto.cs  TravelPurposeDto.cs
Backend/D_Hotel_Direct/src/Application/Features/Purposes/Mappings/: PurposeMappingProfile.cs
Backend/D_Hotel_Direct/src/Application/Features/Purposes/Repositories/: IHotelTravelPurposeRepository.cs  IRoomPurposeRepository.cs  IRoomTypePurposeRepository.cs  ITravelPurposeRepository.cs
Backend/D_Hotel_Direct/src/Application/Features/Rooms/DTOs/: BedTypeDto.cs  QuantityGuestDto.cs  RoomTypeDetailDto.cs  RoomTypeDto.cs  RoomTypeImageDto.cs  RoomTypePriceDto.cs  UpsertRoomTypeImageRequest.cs
Backend/D_Hotel_Direct/src/Application/Features/Rooms/Mappings/: RoomMappingProfile.cs
Backend/D_Hotel_Direct/src/Application/Features/Rooms/Repositories/: IBedTypeRepository.cs  IQuantityGuestRepository.cs  IRoomTypeImageRepository.cs  IRoomTypePriceRepository.cs  IRoomTypeRepository.cs
Backend/D_Hotel_Direct/src/Application/Features/Shared/DTOs/: HotelDetailDto.cs
Backend/D_Hotel_Direct/src/Application/Features/Utilities/DTOs/: HotelUtilityDto.cs  RoomUtilityDto.cs  UpsertUtilityRequest.cs  UtilityDto.cs  UtilityItemDto.cs
Backend/D_Hotel_Direct/src/Application/Features/Utilities/Mappings/: UtilityMappingProfile.cs
Backend/D_Hotel_Direct/src/Application/Features/Utilities/Repositories/: IHotelUtilityRepository.cs  IRoomUtilityRepository.cs  IUtilityItemRepository.cs  IUtilityRepository.cs
(+1089 files in other folders)
