<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Purposes\Queries\RoomTypePurpose\GetRoomsByRoomPurposeId\" />
    <Folder Include="Features\Rooms\Commands\BedType\CreateBedType\" />
    <Folder Include="Features\Rooms\Commands\BedType\DeleteBedType\" />
    <Folder Include="Features\Rooms\Commands\BedType\UpdateBedType\" />
    <Folder Include="Features\Rooms\Commands\QuantityGuest\CreateQuantityGuest\" />
    <Folder Include="Features\Rooms\Commands\QuantityGuest\DeleteQuantityGuest\" />
    <Folder Include="Features\Rooms\Commands\QuantityGuest\UpdateQuantityGuest\" />
    <Folder Include="Features\Rooms\Commands\RoomTypeImage\CreateRoomTypeImage\" />
    <Folder Include="Features\Rooms\Commands\RoomTypeImage\DeleteRoomTypeImage\" />
    <Folder Include="Features\Rooms\Commands\RoomTypeImage\UpdateRoomTypeImage\" />
    <Folder Include="Features\Rooms\Commands\RoomType\CreateRoomType\" />
    <Folder Include="Features\Rooms\Commands\RoomType\DeleteRoomType\" />
    <Folder Include="Features\Rooms\Commands\RoomType\UpdateRoomType\" />
    <Folder Include="Features\Rooms\Queries\BedType\GetAllBedTypes\" />
    <Folder Include="Features\Rooms\Queries\BedType\GetBedTypeById\" />
    <Folder Include="Features\Rooms\Queries\QuantityGuest\GetAllQuantityGuests\" />
    <Folder Include="Features\Rooms\Queries\QuantityGuest\GetQuantityGuestById\" />
    <Folder Include="Features\Rooms\Queries\RoomTypeImage\GetRoomImagesByRoomTypeId\" />
    <Folder Include="Features\Rooms\Queries\RoomType\GetAllRoomTypes\" />
    <Folder Include="Features\Rooms\Queries\RoomType\GetRoomTypeByBedTypeId\" />
    <Folder Include="Features\Rooms\Queries\RoomType\GetRoomTypeById\" />
    <Folder Include="Features\Rooms\Queries\RoomType\GetRoomTypeByQuantityGuestId\" />
  </ItemGroup>

</Project>
