<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookings\Commands\CreateBooking\" />
    <Folder Include="Features\Bookings\Commands\DeleteBooking\" />
    <Folder Include="Features\Bookings\Commands\UpdateBooking\" />
    <Folder Include="Features\Bookings\Interfaces\Services\Command\CreateBooking\" />
    <Folder Include="Features\Bookings\Interfaces\Services\Command\DeleteBooking\" />
    <Folder Include="Features\Bookings\Interfaces\Services\Command\UpdateBooking\" />
    <Folder Include="Features\Bookings\Queries\BookingDetail\GetBookingDetailsById\" />
    <Folder Include="Features\Bookings\Queries\BookingDetail\GetBookingDetailsByBookingId\" />
    <Folder Include="Features\Bookings\Queries\Booking\GetAllBookings\" />
    <Folder Include="Features\Bookings\Queries\Booking\GetBookingById\" />
    <Folder Include="Features\Bookings\Queries\Booking\GetBookingsByUserId\" />
    <Folder Include="Features\Bookings\Queries\Booking\GetBookingFullInfo\" />
    <Folder Include="Features\Bookings\Queries\Booking\GetBookingsByDateRange\" />
    <Folder Include="Features\Bookings\Queries\Invoice\GetAllInvoices\" />
    <Folder Include="Features\Bookings\Queries\Invoice\GetInvoiceByBookingId\" />
    <Folder Include="Features\Bookings\Queries\Invoice\GetInvoiceById\" />
    <Folder Include="Features\Bookings\Services\Command\CreateBooking\" />
    <Folder Include="Features\Bookings\Services\Command\DeleteBooking\" />
    <Folder Include="Features\Bookings\Services\Command\UpdateBooking\" />
    <Folder Include="Features\Purposes\Queries\RoomTypePurpose\GetRoomsByRoomPurposeId\" />
  </ItemGroup>

</Project>
